name: Start bt workflow
# Bare for å teste buildTeraformwf

on:
  push:
    branches: [ "buildterraformwf" ]
    paths: '**'


jobs:
  startWF:
    uses: Bachelorgruppe117-NTNU-Gjovik/IT-driftsmiljo/.github/workflows/buildTerraform.yml@buildterraformwf
    with:
      soNavn: testEks